= simple_form_for(@participant, html: {class: 'form-horizontal'}) do |f|
  = f.error_notification
  .row
    .col-md-12
      h2 Informacion del participante
      = f.input :user_id, collection: User.all
      = f.input :role, as: :radio_buttons, collection: Ldmc::Participant::ROLE_OPTS, item_wrapper_class: 'radio-inline'
  hr
  .row
    = f.button :submit
