.panel.panel-primary
  .panel-heading
    h1 Listing participants
  .panel-body
    table.table.table-striped
      tr
        th email
        th user_id
        th research role
        th
      - @participants.each do |participant|
        tr
          td = User.find(participant.user_id).email
          td = participant.user_id
          td = participant.role
          td
            = link_to 'Show', participant, class: "btn btn-xs btn-primary"
            = link_to 'Edit', edit_participant_path(participant), class: "btn btn-warning btn-xs"
            = link_to 'Destroy', participant, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger btn-xs"
  .panel-footer
    = link_to 'New Participant', new_participant_path, class: "btn btn-primary"
