= simple_form_for([@subject, @read_sequence], html: {class: 'form-horizontal'}) do |f|
  = f.error_notification
  .row
    h3 Caracterizaci칩n de las tres lesiones m치s grandes
    #lesions
      = f.simple_fields_for :lesions do |l|
        = render 'lesion_fields', :f => l
      .links
        = link_to_add_association 'Agregar Lesi칩n', f, :lesions, class: 'btn btn-success'
  hr
	.row
		=f.input :nolesion_tri, as: :boolean, label: 'No hay lesion', boolean_style: :inline
  .row
    = f.button :submit, 'Guardar cambios', class: "btn btn-primary"
	=link_to "Atr치s", read_sequences_path,  class: "btn btn-info"
	
	