.panel.panel-primary
  .panel-heading
    h1 Lecturas por secuencia
  .panel-body
    table.table.table-striped
      tr
        th Accession

      - @read_sequences.each do |read|
        tr
  		  	td = link_to read.id, edit_subject_read_sequence_path(read.subject,read)

  .panel-footer
    p Pagination goes here
