.panel.panel-primary
  .panel-heading
    h1 Lista de lecturas por secuencia
  .panel-body
    - @read_sequences.each do |rs|
      = link_to rs.sequence_name, subject_read_sequence_path(@subject,rs)
      br
  .panel-footer
