.panel.panel-primary
  .panel-heading
    h3 = "Read Sequence #{@read_sequence.id} for visit #{@visit.id} for patient #{@patient.full_name}"
  .panel-body
    dl.dl-horizontal
      .row
      .col-md-4
        dt Nombre de la secuencia
        dd = @read_sequence.sequence_name
     
        
  .panel-footer
    h4 Aca van los botones de edicion, todavia no se como serian los paths

