= simple_form_for(@subject, html: {class: 'form-horizontal'}) do |f|
  = f.error_notification
  .row
    .col-md-12
      h2 Informacion del paciente
      = f.input :sex, as: :radio_buttons, collection: Ldmc::Subject::SEX_OPTS, item_wrapper_class: 'checkbox-inline', label: 'Sexo'
      = f.input :identification
      = f.input :age
  .row
    .col-md-12
      = f.simple_fields_for :read_general do |rg|
        = render 'read_general_fields', :f => rg
      h2 Read sequences
      #tasks
        = f.simple_fields_for :read_sequences do |rs|
          = render 'read_sequence_fields', :f => rs
        .links
          = link_to_add_association 'add read sequence', f, :read_sequences, class: 'btn btn-primary'
  hr
  .row
    = f.button :submit
