.panel.panel-primary
  .panel-heading
    h1 = "Subject: #{@subject.identification}"

  .panel-body
    .row
      .col-md-6
        dl.dl-horizontal
          dt Sex0:
          dd = @subject.sex
          dt Identificación:
          dd = @subject.identification
          dt Edad:
          dd = @subject.age
      .col-md-6
        = link_to "Lectura general", subject_read_general_path(@subject, @subject.read_general) if @subject.read_general

  .panel-footer
    = link_to 'Edit Subject', edit_subject_path(@subject), class: "btn btn-primary"
    = link_to 'Back', subjects_path, class: "btn - btn-default"
