.panel.panel-primary
  .panel-heading
    h1 Lista de Lesiones
  .panel-body
    table.table.table-striped
      tr
        th Name
        th Sex
        th Address
        th City
        th Department
        th Country
        th Identification
        th Birthdate
        th

     