= simple_form_for([@subject, @read_general], html: {class: 'form-horizontal'}) do |f|
  = f.error_notification
  .row
  	= f.input :indication, label:'Indicaci칩n RM'
  	= f.input :lesion_dir, as: :check_boxes, collection: Ldmc::ReadGeneral::LESION_OPT, item_wrapper_class: 'checkbox-inline', label:'lesiones cerebrales en DIR'
  	= f.input :level_dir, label: 'Secuencia 3D DIR cerebral nivel cervical m치s caudal visible'
	= f.input :level_flair, label: 'Secuencia 3D Flair cerebral nivel cervical m치s caudal visible'
    
  .row
  .row
    = f.submit 'Guardar cambios', class: "btn btn-primary"
	=link_to "Atr치s", read_generals_path,  class: "btn btn-info"
  
