.panel.panel-primary
	.panel-heading
		h1 Lecturas
	.panel-body
		table.table.table-striped
			tr
				th Accession
				th
			- @sorted_generals.each do |read|
				tr
					- if read.updated_by == current_user.id
						td = link_to read.read_ann, edit_subject_read_general_path(read.subject,read), class: 'btn btn-primary', disabled: "disabled"
					- else
						td = link_to read.read_ann, edit_subject_read_general_path(read.subject,read), class: 'btn btn-primary'
					td
						= link_to 'Mostrar', subject_read_general_path(read.subject,read), class: 'btn btn-info btn-xs'
						= link_to 'Editar', edit_subject_read_general_path(read.subject,read), class: "btn btn-warning btn-xs"
	.panel-footer