.panel.panel-primary
  .panel-heading
    h1 Lecturas
  .panel-body
    table.table.table-striped
      tr
        th Accession

      - @read_generals.each do |read|
        tr
          td = read.type

  .panel-footer
    p Pagination goes here
