.panel.panel-default
  .panel-heading
    h3 Lectura general
  .panel-body
    dl
      dt Lesion DIR
      dd = @read_general.lesion_dir
      dt Level DIR
      dd = @read_general.level_dir
  .panel-footer
