.panel.panel-default
          .panel-heading
            h3 Lectura general
          .panel-body
            table.table.table-striped
              tr
                th Start

          .panel-footer

