= simple_form_for([@patient, @visit, @read_ldmc], html: {class: 'form-horizontal'}) do |f|
  = f.error_notification

  .row
		= f.input :dir_lession, as: :radio_buttons
		= f.input :dir_ncc, as: :radio_buttons
		= f.input :flair_ncc, as: :radio_buttons
  hr
  .row
    .form-actions
      = f.button :submit
