.panel.panel-primary
  .panel-heading
    h3 = "Safety screening for visit #{@visit.id} for patient #{@patient.full_name}"
  .panel-body
    dl.dl-horizontal
      .row
        .col-md-12
          dt Maquillaje Permanente
          dd = @safety_screening.maquillaje_permanente
          dt Implantes
          dd = @safety_screening.implantes
          dt Proyectiles
          dd = @safety_screening.proyectiles
  .panel-footer
    = link_to 'Edit Safety Screening', edit_patient_visit_safety_screening_path(@patient,@visit,@safety_screening), class: "btn btn-primary"
